<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Extra Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Style Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Icons Link -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap Link CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Favicon Image Link -->
    <link rel="shortcut icon" href="Favicon Image/favicon.png" type="image/x-icon">

    <!-- Start Title  -->
    <title>Hire Freelancers &amp; Find Freelance Jobs Online | Freelancer</title>
</head>

<body>

    <!-- Start Header -->
    <div class="container">


        <table>
            <tr>
                <th><img src="Images/Logo/Freelance Logo.png" alt="Logo Image Error" id="logo"></th>

                <th id="work">How Its Work</th>
                <th id="job">Browse Jobs</th>

                <th id="login-one"> Login </th>

                <th id="sign"> SignUp</th>

                <th id="table-btn"> <input id="btn-table" type="button" value="Post a Project"> </th>

            </tr>
        </table>

    </div>

    <!-- Start Navbar -->
    <div id="navbar">
        <div id="main-navbar">
            <div class="container">

                <div id="find">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Find Jobs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li> <a class="dropdown-item" href="#"> By Skills </a> </li>

                            <li> <a class="dropdown-item" href="#"> By Language </a> </li>
                            <li>

                            <li> <a class="dropdown-item" href="#"> Latest Jobs </a> </li>

                            <li> <a class="dropdown-item" href="#"> Featured Jobs </a> </li>
                            <li>

                        </ul>
                    </li>






                </div>

                <div id="freelance">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Find Freelance
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li> <a class="dropdown-item" href="#"> By Skills </a> </li>

                            <li> <a class="dropdown-item" href="#"> By Location </a> </li>
                            <li>
                        </ul>
                    </li>

                </div>

                <div id="idea">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Get Ideas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li> <a class="dropdown-item" href="#"> Get Web Design Ideas </a> </li>

                            <li> <a class="dropdown-item" href="#"> Get Mobile App Ideas </a> </li>
                            <li>

                            <li> <a class="dropdown-item" href="#"> Get Graphic Design Ideas </a> </li>

                            <li> <a class="dropdown-item" href="#"> Get Logo Design Ideas </a> </li>
                            <li> <a class="dropdown-item" href="#"> Get 3d Modelling Ideas </a> </li>
                            <li> <a class="dropdown-item" href="#"> Get Illustration Ideas </a> </li>
                            <li> <a class="dropdown-item" href="#"> Get Branding Ideas </a> </li>
                            <li> <a class="dropdown-item" href="#"> Get Product Design Ideas </a> </li>
                            <li> <a class="dropdown-item" href="#"> Get Pacakage Design Ideas </a> </li>
                            <li> <a class="dropdown-item" href="#"> Get Wordpress Ideas </a> </li>
                            <li>

                        </ul>
                    </li>


                </div>

                <div id="resorce">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Find Freelance
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li> <a class="dropdown-item" href="#"> Web Devolopment </a> </li>

                            <li> <a class="dropdown-item" href="#"> Mobile App Devolopment </a> </li>
                            <li> <a class="dropdown-item" href="#"> Software Devolopment </a> </li>
                            <li> <a class="dropdown-item" href="#"> Freelancing Writing </a> </li>
                            <li> <a class="dropdown-item" href="#"> Graphic Design </a> </li>
                            <li> <a class="dropdown-item" href="#"> Social Media Marketing </a> </li>
                            <li> <a class="dropdown-item" href="#"> Seo Marketing </a> </li>
                            <li> <a class="dropdown-item" href="#"> Virtual Assistant </a> </li>
                            <li> <a class="dropdown-item" href="#"> Comunity </a> </li>
                            <li> <a class="dropdown-item" href="#"> Comunity Extra </a> </li>
                            <li> <a class="dropdown-item" href="#"> Starting Your Bussiness </a> </li>
                            <li>
                        </ul>
                    </li>

                </div>


            </div>
        </div>
    </div>

    <!-- Start Slider -->
    <div id="slider">
        <div id="main-slider">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://source.unsplash.com/1600x850/?technology" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1600x850/?hacking" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1600x850/?Mountains" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>




        </div>
    </div>

    <!-- Start Branding Names -->

    <div class="container">

        <span id="brand-pera">
            As Used By
        </span>

        <!-- Amazon Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/amazon_logo2.svg" alt="Amazon Icon"
            data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down" data-aspect-ratio="false"
            loading="lazy">

        <!-- Facebook Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/facebook-corporate-logo2.svg"
            alt="Facebook Icon" data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down"
            data-aspect-ratio="false" loading="lazy">

        <!-- Deloitte Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/deloitte-logo2.svg"
            alt="Deloitte Icon" data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down"
            data-aspect-ratio="false" loading="lazy">

        <!-- Novo Sandisk Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/novo-nordisk-logo2.svg"
            alt="Novo Nordisk Icon" data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down"
            data-aspect-ratio="false" loading="lazy">

        <!-- Nasa Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/nasa-logo2.svg" alt="NASA Icon"
            data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down" data-aspect-ratio="false"
            loading="lazy">

        <!-- IBM Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/ibm-logo2.svg" alt="IBM Icon"
            data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down" data-aspect-ratio="false"
            loading="lazy">

        <!-- AirBuss Icon -->
        <img _ngcontent-webapp-c111="" class="ImageElement"
            src="https://www.f-cdn.com/assets/main/en/assets/home/redesign/companies/airbus-logo2.svg"
            alt="Facebook Icon" data-bounded-width="true" data-bounded-height="true" data-object-fit="scale-down"
            data-aspect-ratio="false" loading="lazy">

        <hr>

    </div>

    <!-- Start Extra Info -->

    <div id="extra-info">
        <div id="main-info">
            <div class="container">
                <h1 id="head-info">Need Something Done?</h1>

                <table>
                    <tr>
                        <th class="head-info1"> <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/need-work-done/post-a-job-v3.svg"
                                alt="Post a Job Icon" data-display="block" data-full-width="true"
                                data-align-center="true" data-aspect-ratio="false" loading="lazy" id="head-img1"> Post a
                            Job</th>

                        <th class="head-info1"> <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/illustrations/work.svg"
                                alt="Choose Freelancers Icon" data-display="block" data-full-width="true"
                                data-align-center="true" data-aspect-ratio="false" loading="lazy" id="head-img2"> Choose
                            Freelancers</th>

                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/need-work-done/pay-safely-v3.svg"
                                alt="Pay Safely Icon" data-display="block" data-full-width="true"
                                data-align-center="true" data-aspect-ratio="false" loading="lazy" id="head-img3"> Pay
                            Safely
                        </th>
                    </tr>

                    <tr>
                        <td class="head-info2">It's easy. Simply post a job you need <br> completed and receive
                            competitive <br> bids from freelancers within minutes.</td>

                        <td class="head-info2">Whatever your needs, there will be a <br> freelancer to get it done: from
                            web <br> design, mobile app development, <br> virtual assistants, product <br>manufacturing,
                            and graphic design <br> (and a whole lot more).</td>

                        <td class="head-info2">With secure payments and <br> thousands of reviewed professionals <br> to
                            choose from, Freelancer.com is <br> the simplest and safest way to get <br> work done
                            online. <br></td>
                    </tr>


                </table>

                <hr>

            </div>
        </div>


    </div>

    <!-- Start Extra Info2 -->

    <div id="info-extra">
        <div id="info-main">
            <div class="container">
                <h1 id="head-info">
                    What's great about it?
                </h1>

                <table>
                    <tr>
                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/benefits/browse-portfolios-v2.svg"
                                alt="Browse portfolios Icon" data-display="block" data-bounded-width="true"
                                data-aspect-ratio="false" loading="lazy" id="img-head1"> Browse portfolios
                        </th>

                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/benefits/view-bids-v2.svg"
                                alt="View bids Icon" data-display="block" data-bounded-width="true"
                                data-aspect-ratio="false" loading="lazy" id="img-head2"> View Bids
                        </th>

                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/benefits/live-chat-v2.svg"
                                alt="Live chat Icon" data-display="block" data-bounded-width="true"
                                data-aspect-ratio="false" loading="lazy" id="img-head3"> Live Chat
                        </th>
                    </tr>


                    <tr>
                        <td class="head-info2">
                            Find professionals you can trust by <br> browsing their samples of previous <br> work and
                            reading their profile reviews.
                        </td>

                        <td class="head-info2">
                            Receive free bids from our talented <br> freelancers within seconds.
                        </td>

                        <td class="head-info2">
                            You can live chat with your freelancers<br> to get constant updates on the <br> progress of
                            your work.
                        </td>
                    </tr>

                    <tr>
                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/benefits/pay-v2.svg"
                                alt="Pay for quality Icon" data-display="block" data-bounded-width="true"
                                data-aspect-ratio="false" loading="lazy" id="img-info1"> Pay for quality
                        </th>

                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/benefits/track-progress-v2.svg"
                                alt="Track progress Icon" data-display="block" data-bounded-width="true"
                                data-aspect-ratio="false" loading="lazy" id="img-info2">Track progress
                        </th>

                        <th class="head-info1">
                            <img _ngcontent-webapp-c111="" class="ImageElement"
                                src="https://www.f-cdn.com/assets/main/en/assets/home/benefits/support-v2.svg"
                                alt="24/7 support Icon" data-display="block" data-bounded-width="true"
                                data-aspect-ratio="false" loading="lazy" id="img-info3"> 24/7 support
                        </th>

                    <tr>
                        <td class="head-info2">
                            Pay for work when it has been<br> completed and you're 100% satisfied.
                        </td>

                        <td class="head-info2">
                            Keep up-to-date and on-the-go <br>with our time tracker, and <br>mobile app.
                        </td>

                        <td class="head-info2">
                            We're always here to help. Our <br> support consists of real people <br> who are available
                            24/7.
                        </td>
                    </tr>


                    </tr>




                </table>

                <hr id="hr-main">
            </div>
        </div>
    </div>

    <!-- Start Cards -->

    <div id="cards">
        <div id="main-cards">
            <div class="container">

                <h1 id="head-info">
                    Make it Real with Freelancer.
                </h1>
                <p id="headinfo-pera">
                    Get some Inspirations from 1800+ skills
                </p>

                <div class="extra-cards">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Card Images/image-1.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong> Logo Design <br>

                                    $30 Usd In 1 Day </strong>

                            </p>

                        </div>

                    </div>

                </div>


                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-11.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong>Pacakage Design <br>

                                    $280 Usd In 4 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>


                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-2.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong>Mobile Design <br>

                                    $600 Usd In 4 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>


                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-8.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong> Logo Design <br>

                                    $30 Usd In 2 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>


                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-4.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong>Product Design <br>

                                    $260 Usd In 6 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>


                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-16.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong>Pacakage Design <br>

                                    $50 Usd In 10 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>



                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-9.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong> Neon Design <br>

                                    $10 Usd In 2 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>

                <div class="extra-cards">

                    <div class="card" style="width: 18rem;">

                        <img src="Images/Card Images/image-6.jpg" class="card-img-top" alt="Error">

                        <div class="card-body">

                            <p class="card-text">

                                <strong>Branding Logo <br>

                                    $38 Usd In 4 Day </strong>

                            </p>

                        </div>
                    </div>
                </div>

                <div id="post-btn">
                    <input class="more-btn" type="button" value="View More Project">
                </div>

            </div>
        </div>
    </div>

    <!-- Start Categories -->

    <div class="container">
        <div id="categories">
            <div id="main-categories">

                <h1 id="head-cate">
                    Get work done in over 1800 different categories

                </h1>

                <br>
                <br>

                <table>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-desktop"> </i> Website Design </td>

                        <td> <i id="cate-icons" class="fa fa-exchange-alt"> </i> Public Reaction </td>

                        <td> <i id="cate-icons" class="fas fa-desktop"> </i> Web Scrapping </td>

                        <td> <i id="cate-icons" class="fab fa-wordpress"> </i> Wordpress </td>

                        <td> <i id="cate-icons" class="fas fa-pen-nib"> </i> Content Writting </td>

                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-mobile-alt"> </i> Mobile Apps </td>

                        <td> <i id="cate-icons" class="fas fa-truck"> </i> Logistic </td>

                        <td> <i id="cate-icons" class="fas fa-code"> </i> Html </td>

                        <td> <i id="cate-icons" class="fas fa-search"> </i> Web Search </td>

                        <td> <i id="cate-icons" class="far fa-lightbulb"> </i> Marketing </td>

                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fab fa-android"> </i> Android Apps </td>

                        <td> <i id="cate-icons" class="fas fa-user-check"> </i> Proofreading </td>

                        <td> <i id="cate-icons" class="fas fa-file-code"> </i> Css </td>

                        <td> <i id="cate-icons" class="fas fa-chart-line"> </i> Finance </td>

                        <td> <i id="cate-icons" class="far fa-chart-bar"> </i> Excel </td>


                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fab fa-apple"> </i> Iphone Apps </td>


                        <td> <i id="cate-icons" class="fas fa-language"> </i> Translation </td>

                        <td> <i id="cate-icons" class="fab fa-html5"> </i> Html 5 </td>


                        <td> <i id="cate-icons" class="fas fa-balance-scale"> </i> Legal </td>


                        <td> <i id="cate-icons" class="fas fa-book"> </i> Ghout Writting </td>


                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-laptop"> </i> Software Architecture </td>

                        <td> <i id="cate-icons" class="fas fa-glasses"> </i> Research </td>

                        <td> <i id="cate-icons" class="fab fa-js-square"> </i> JavaScript </td>

                        <td> <i id="cate-icons" class="fab fa-linux"> </i> Linux </td>

                        <td> <i id="cate-icons" class="fas fa-bookmark"> </i> Copy Writting </td>


                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fab fa-researchgate"> </i>Graphic Design </td>

                        <td> <i id="cate-icons" class="fab fa-researchgate"> </i> Research Writting </td>

                        <td> <i id="cate-icons" class="fas fa-database"> </i> Data Processing </td>

                        <td> <i id="cate-icons" class="fas fa-industry"> </i> Manufacturing </td>

                        <td> <i id="cate-icons" class="fas fa-calculator"> </i> Accounting </td>


                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-star"> </i> Logo </td>

                        <td> <i id="cate-icons" class="far fa-file-alt"> </i> Article Writing </td>

                        <td> <i id="cate-icons" class="fab fa-python"> </i> Python </td>

                        <td> <i id="cate-icons" class="fab fa-aws"> </i> Amazon Web Services </td>

                        <td> <i id="cate-icons" class="fas fa-file-code"> </i> MySQL </td>

                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-i-cursor"> </i> Photoshop </td>

                        <td> <i id="cate-icons" class="fas fa-drafting-compass"> </i> Technical Writting </td>

                        <td> <i id="cate-icons" class="fab fa-galactic-senate"> </i> C# Programming </td>

                        <td> <i id="cate-icons" class="fas fa-link"> </i>Link Building </td>

                        <td> <i id="cate-icons" class="fas fa-hamsa"> </i> C++ Programming </td>

                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-flag"> </i> Banner Design </td>

                        <td> <i id="cate-icons" class="fas fa-quote-left"> </i> Blogging </td>

                        <td> <i id="cate-icons" class="fas fa-file-code"> </i> Software Devolopment </td>

                        <td> <i id="cate-icons" class="fas fa-shopping-cart"> </i> Ecommerce </td>

                        <td> <i id="cate-icons" class="fab fa-unity"> </i> 3d Modelling </td>

                    </tr>

                    <tr>

                        <td> <i id="cate-icons" class="fas fa-pencil-alt"> </i> Illustration </td>

                        <td> <i id="cate-icons" class="fas fa-globe"> </i> Internet Marketing </td>

                        <td> <i id="cate-icons" class="fab fa-php"> </i> PHP </td>

                        <td> <i id="cate-icons" class="fas fa-keyboard"> </i> Data Entry </td>

                        <td> <i id="cate-icons" class="fas fa-chevron-right"> </i> See All </td>


                    </tr>

                </table>






                <br>
                <br>
                <br>

                <br>

                <br>
                <br>
                <br>
                <br>

                <hr>

            </div>
        </div>


    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- Start Last Card -->

    <div id="main-cards">
        <div class="container">
            <div id="card-pro">

                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img id="card-img" src="Images/Last card images/last-card-1.jpg"
                                alt="Check Your Connection">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">

                                <h5 class="card-title api"> <strong> Freelancer API </strong> </h5>

                                <h4 class="card-title"> <strong> 50 million professionals on demand </strong> </h4>

                                <p class="card-text"> Why hire people when you can simply integrate our talented cloud
                                    workforce instead? </p>

                                <button type="button" class="btn btn-danger">View Documentation</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card import mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img id="card-img" src="Images/Last card images/last-card-2.jpg"
                                alt="Check Your Connection">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">

                                <h5 class="card-title api"> <strong> Freelancer Enterprise </strong> </h5>

                                <h4 class="card-title"> <strong> Company budget? Get more done for less </strong> </h4>

                                <p class="card-text"> Use our workforce of 50 million to help your business achieve
                                    more. </p>

                                <button type="button" class="btn btn-danger">Contact Us</button>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- Start Footer -->
    <div id="main-footer">
        <div id="footer-pro">
            <div class="conainer">
                <footer>
                    <div id="footer-main">
                        <img src="images/Footer Images/freelancer footer logo.png" alt="">

                        <p id="footer-text-1"><i class="fas fa-globe"></i>us (international)/ english</p>

                        <p id="footer-text-2"><i class="fas fa-question-circle"></i> Help & support</p>

                    </div>
                    <br>
                    <div id="footer-tabel">
                        <table>
                            <tr>
                                <th>freelancer</th>
                                <th>about</th>
                                <th>terms</th>
                                <th>apps</th>
                            </tr>

                            <tr>
                                <td>categories</td>
                                <td>about us</td>
                                <td>privacy policy</td>
                            </tr>

                            <tr>
                                <td>project</td>
                                <td>how it works</td>
                                <td>terms and conditions</td>
                            </tr>

                            <tr>
                                <td>contest</td>
                                <td>security</td>
                                <td>copyright policy</td>
                            </tr>

                            <tr>
                                <td>freelancer</td>
                                <td>investor</td>
                                <td>code of conduct</td>
                            </tr>

                            <tr>
                                <td>Enterprise</td>
                                <td>sidemap</td>
                                <td>fees and charges</td>
                            </tr>

                            <tr>
                                <td>preferrd freelance program</td>
                                <td>quotes</td>
                            </tr>

                            <tr>
                                <td>project manegment</td>
                                <td>news</td>
                            </tr>

                            <tr>
                                <td>local jobs</td>
                            </tr>

                            <tr>
                                <td>photo anywhere</td>
                            </tr>

                            <tr>
                                <td>showcase</td>
                            </tr>

                            <tr>
                                <td>api for developers</td>
                            </tr>

                            <tr>
                                <td>get verifed</td>
                            </tr>




                        </table>
                    </div>

                    <div id="footer-btn">
                        <img src="images/Footer Images/button-1.png" alt="" id="footer-btn-1">
                        <br>
                        <img src="images/Footer Images/button-2.png" alt="" id="footer-btn-2">

                        <div id="social-icon">

                            <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook icon"></i></a>

                            <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter icon"></i></a>

                            <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube youtube"></i></a>

                            <a href="http://instagram.com" target="_blank"><i
                                    class="fab fa-instagram instagram"></i></a>


                        </div>

                    </div>
                    

                    <div id="extra-footer">
                        <div class="container">
                            <hr>
                        <p id="extra-pera-1">
                            
                            52,375,512
                            <br>
                            Registered Users
                        </p>
                        <p id="extra-pera-2">
                            19,928,943
                            <br>
                            Total Jobs Posted
                        </p>
                        <p id="extra-pera-3">
                            Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189
                            759)
                            <br>
                            Copyright © 2021 Freelancer Technology Pty Limited (ACN 142 189 759)
                        </p>
                    </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>






























    <!-- BootStrap Link JavaScript Only Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>