*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 1000px;
    margin: 0 auto;
}
/* Start Header Styling */
#logo{
    width: 150px;
}
#work,#job{
    padding: 5px;
}

#btn-table{
    padding: 8px;
    font-size: 15px;
    background-color: #f77d0e;
    border: none;
    color: white;
    font-weight: 900;
}
#sign ,#table-btn{
    padding: 14px;
}
 #login-one{
    padding-left: 500px;
}
table{
    margin: -43px;
    margin-left: 80px;
}
#work:hover{
    color: #29b2fe;
}
#job:hover{
    color: #29b2fe;
}
#login-one:hover{
    color: #29b2fe;
}
#sign:hover{
    color: #29b2fe;
}

/* Start Navbar Styling */

#main-navbar{
    background-color: #0e1724;
}
#find li{
    list-style: none;
}
#freelance li{
    list-style: none;
}
#idea li{
    list-style: none;
}
#resorce li{
    list-style: none;
}

.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color: aliceblue;
}
#find{
    padding-left: 80px;
}
#find ,#freelance ,#idea ,#resorce{
    display: inline-block;
    font-size: 13px;
    margin: 5px;
    font-weight: 900;
}

/* Start Branding Styleing */
#brand-pera{
    color: black;
}
.ImageElement{
    padding: 30px;
}

/* Start Extra-info Styleling */
#head-info{
    font-weight: 900;
    padding: 30px;
    text-transform: capitalize;
    text-align: justify;
}
.head-info1{
    font-size: 21px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: justify;
}
.head-info2{
    padding-left: 80px;
    font-size: 20px;
    font-weight: 700;
    padding: 35px;
    text-transform: capitalize;
    text-align: justify;
    
}
#head-img1 ,#head-img2 ,#head-img3{
    width: 120px;
}
#img-info1 ,#img-info2 ,#img-info3{
    width: 100px;
    padding-left: 10px;
    
}
#img-head1 ,#img-head2 ,#img-head3{
    width: 100px;
    padding-left: 10px;
    
}
#main-info h1{
    padding: 10px;
}
#hr-main{
    margin: 20px;
}

/* Start Cards Styling */
#head-info{
    font-weight: 900;
    padding: 30px;
    text-transform: capitalize;
    text-align: justify;
}
#headinfo-pera{
    padding-left: 30px;
    font-size: 1.3rem;
    font-weight: 900;
    text-transform: capitalize;
    text-align: justify;
}
.extra-cards{
    display: inline-block;
    padding: 15px;
}
.card{
    border: none !important;
}
#post-btn{
    text-align: center;
}
.more-btn{
    background-color: #f20091;
    color: white;
    font-weight: 900;
    border: none;
    padding: 15px;
}

/* Start Categories Style */

#head-cate{
    font-weight: 900;
    text-transform: capitalize;
    padding: 15px;
}
#cate-icons{
    color: #316dc3;
    padding: 18px;
    font-size: 20px;
}
#main-categories table tr td{
    font-weight: 900;
    font-size: 17px;   
    padding-left: 20px;
}
#main-categories table tr td:hover{
    text-decoration: underline;
    cursor: pointer;
}

/* Start Last Card Styling */
.card{
    display: inline-block !important;
}
.api{
    color: #007fed;
}
.api:hover{
    text-decoration: underline;
    cursor: pointer;
}
.card-text{
    font-weight: 600;
}
#card-img{
    height: 221px !important;
}
.card-body{
    margin-left: 53px;
    padding: 0px !important;
}
.import{
    margin-left: 185px;
}
/* Star Footer Styling */
#footer-pro{
    background-color: #161e2c;
    color: white;
    text-transform: capitalize;
}
#footer-tabel{
    display: inline-block;
    margin: -92px 0 85px 250px;
}
#footer-tabel table tr th {
    font-weight: 900;

}
#footer-tabel table tr td{
    padding-right: 130px;
    line-height: 38px;
    color: #bec0c2;
}
#footer-tabel table tr td:hover{
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
}
#footer-text-1{
    margin: -60px 0 0 34px;
}
#footer-text-1:hover{
    text-decoration: underline;
    cursor: pointer;
}
#footer-text-2{
    margin: 13px 0 0 34px;
}
#footer-text-2:hover{
    text-decoration: underline;
    cursor: pointer;

}
#footer-btn-1{
    width: 175px;
    margin: -67% 0 0 83%
}
#footer-btn-1:hover{
    cursor: pointer;
}
#footer-btn-2{
    width: 175px;
    margin: -60% 0 0 83%
}
#footer-btn-2:hover{
    cursor: pointer;
}
#social-icon{
    margin: -27% 0 0 82%;
}
#social-icon a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 10px;
}
.icon:hover{
    color: #316dc3;
}
.youtube:hover{
    color: red;
}
.instagram:hover{
    color: purple;
}
#extra-pera-1,#extra-pera-2,#extra-pera-3{
    display: inline-block;
}
#extra-pera-2,#extra-pera-3{
    margin-left: 165px;
}




